import pandas as pd
from datetime import datetime, timedelta
from nba_api.stats.static import teams, players
from nba_api.stats.endpoints import BoxScoreAdvancedV2, LeagueGameLog
import time as time
from pulp import *
import numpy as np
import mlflow
import mlflow.sklearn
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.base import TransformerMixin
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.inspection import permutation_importance
from sklearn.model_selection import TimeSeriesSplit, cross_val_score
import time
import awswrangler as wr


def get_sec(time_str):
    """Get seconds from time."""
    if ':' in time_str:
        if '.' in time_str:
            time_str = time_str.replace('.000000', '')
            m, s = time_str.split(':')
            time_sec = int(m) *60 + int(s)
        else:
            m, s = time_str.split(':')
            time_sec = int(m)*60 + int(s)
    
    if ':' not in time_str:
        if time_str == 'None':
            time_sec = 0
        else: 
            time_sec = int(time_str)*60

    return time_sec


game_stats_path = "s3://nbadk-model/game_stats"

game_headers_df = wr.s3.read_parquet(
    path=game_stats_path,
    path_suffix = ".parquet" ,
    use_threads =True
)

game_headers_df_processed = (game_headers_df
    .assign(
        gametype_string = game_headers_df.GAME_ID.str[:3],
        game_type = lambda x: np.where(x.gametype_string == '001', 'Pre-Season',
            np.where(x.gametype_string == '002', 'Regular Season',
            np.where(x.gametype_string == '003', 'All Star',
            np.where(x.gametype_string == '004', 'Post Season',
            np.where(x.gametype_string == '005', 'Play-In Tournament', 'unknown'))))),
        GAME_ID = game_headers_df['GAME_ID'].astype(str),
        GAME_DATE_EST = pd.to_datetime(game_headers_df['GAME_DATE_EST'])

    )
)

rel_cols = ['GAME_ID', 'game_type', 'SEASON', 'GAME_DATE_EST', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'HOME_TEAM_WINS', 'HOME_TEAM_LOSSES']

reg_season_games = game_headers_df_processed[(game_headers_df_processed['game_type'] == 'Regular Season') & (game_headers_df_processed['GAME_STATUS_TEXT'] == 'Final')][rel_cols]
reg_season_games.drop_duplicates(inplace=True)


boxscore_trad_path = "s3://nbadk-model/player_stats/boxscore_traditional/"

boxscore_trad_df = wr.s3.read_parquet(
    path=boxscore_trad_path,
    path_suffix = ".parquet" ,
    use_threads =True
)

boxscore_trad_df['GAME_ID'] = boxscore_trad_df['GAME_ID'].astype(str)

rel_box_base_id_cols = ['GAME_ID', 'PLAYER_ID', 'PLAYER_NAME']
rel_box_base_cat_cols = ['START_POSITION']
rel_box_base_num_cols = [ 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A','FTM', 'FTA',
       'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TO', 'PF', 'PTS', 'PLUS_MINUS']


boxscore_trad_df_base = boxscore_trad_df[rel_box_base_id_cols + rel_box_base_cat_cols + rel_box_base_num_cols]
combined_df_reg_base = boxscore_trad_df_base.merge(reg_season_games[['GAME_ID', 'SEASON', 'GAME_DATE_EST']], how='inner', on='GAME_ID')

combined_df_reg_base['seconds_played'] = combined_df_reg_base['MIN'].apply(get_sec)
combined_df_reg_base.drop(['MIN'], axis=1, inplace=True)

rel_box_base_num_cols.remove('MIN')
rel_box_base_num_cols.append('seconds_played')




def calculate_fantasy_points(df):
        return df['PTS'] + df['FG3M']*0.5 + df['REB']*1.25 + df['AST']*1.5 + df['STL']*2 + df['BLK']*2 - df['TO']*0.5

combined_df_reg_base = (combined_df_reg_base
    .assign(fp = calculate_fantasy_points(combined_df_reg_base),
        SEASON_ID = lambda x: x['SEASON'].astype('int'),
        Player_ID = lambda x: x['PLAYER_ID'].astype('str')
        )
    )



def create_aggregate_rolling_functions(window_num = 10, window_min = 1):
    ## aggregate rolling functions to create summary stats
    f_min = lambda x: x.rolling(window=window_num, min_periods=window_min).min() 
    f_max = lambda x: x.rolling(window=window_num, min_periods=window_min).max()
    f_mean = lambda x: x.rolling(window=window_num, min_periods=window_min).mean()
    f_std = lambda x: x.rolling(window=window_num, min_periods=window_min).std()
    f_sum = lambda x: x.rolling(window=window_num, min_periods=window_min).sum()

    return f_min, f_max, f_mean, f_std, f_sum

def create_lagged_player_stats(df, rel_num_cols):
    
    df = df.sort_values(['GAME_DATE_EST'])

    df = (
        df.assign(**{
        f'player_{col}_lagged': df.groupby(['PLAYER_ID', 'PLAYER_NAME', 'SEASON_ID'], group_keys=False)[col].shift(1)
        for col in rel_num_cols})
        .reset_index(drop=True)
    )

    df.drop(rel_num_cols, axis=1, inplace=True)

    function_list = [f_min, f_max, f_mean, f_std, f_sum]
    function_name = ['min', 'max', 'mean', 'std', 'sum']

    for col in df.columns[df.columns.str.endswith('_lagged')]:
        print(col)
        for i in range(len(function_list)):
            df[(col + '_%s' % function_name[i])] = df.sort_values(['GAME_DATE_EST']).groupby(['PLAYER_ID', 'PLAYER_NAME', 'SEASON_ID'], group_keys=False)[col].apply(function_list[i])
            print(function_name[i])

    return df


# TEAM ROLLING RANK -----------------------------------------------------

# PLAYER ROLLING RANK ----------------------------------------------------

f_min, f_max, f_mean, f_std, f_sum = create_aggregate_rolling_functions()
combined_df_reg_base_processed = create_lagged_player_stats(combined_df_reg_base, rel_box_base_num_cols)






# TRANSFORMERS ------------------------------------------------------------------

## custom date transformer  ----------------------------------------------------
date_feats = ['dayofweek', 'dayofyear', 'is_leap_year', 'quarter', 'weekofyear', 'year', 'season', 'week']

class DateTransformer(BaseEstimator, TransformerMixin):
    def fit(self, x, y=None):
          return self

    def transform(self, x):

        x['GAME_DATE_EST'] = pd.to_datetime(x['GAME_DATE_EST'])

        dayofweek = x.GAME_DATE_EST.dt.dayofweek
        dayofyear= x.GAME_DATE_EST.dt.dayofyear
        is_leap_year =  x.GAME_DATE_EST.dt.is_leap_year
        quarter =  x.GAME_DATE_EST.dt.quarter
        weekofyear = x.GAME_DATE_EST.dt.weekofyear
        year = x.GAME_DATE_EST.dt.year

        df_dt = pd.concat([dayofweek, dayofyear,  is_leap_year, quarter, weekofyear, year], axis=1)

        return df_dt

date_pipeline = Pipeline(steps=[
    ('date', DateTransformer())
])

## numeric transformer --------------------------------------------

# for base model the base columns are all numeric columns

base_num_cols = [col for col in combined_df_reg_base_processed.columns if 'lagged' in col]

num_pipeline = Pipeline(steps=[
    ('scale', StandardScaler())
])

# SET UP VALIDATION METHODS -----------------------------------------------
       
def eval_metrics(actual, pred):
    rmse = np.sqrt(mean_squared_error(actual, pred))
    mae = mean_absolute_error(actual, pred)
    r2 = r2_score(actual, pred)

    return rmse, mae, r2


# TRAIN MODEL -----------------------------------------------------------
## mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root mlruns/ 

remote_server_uri = 'http://127.0.0.1:5000'
mlflow.set_tracking_uri(remote_server_uri)

exp_name = 'nba_fantasy_regression'
#mlflow.create_experiment(exp_name)

mlflow.set_experiment(exp_name)

with mlflow.start_run() as run:
    
    full_data = combined_df_reg_base_processed[['SEASON_ID', 'PLAYER_ID', 'PLAYER_NAME', 'GAME_DATE_EST','fp'] + base_num_cols]
    full_data.dropna(axis=0, inplace=True)

    train = full_data[full_data['SEASON_ID'] < 2019]
    test = full_data[full_data['SEASON_ID'] >= 2019]

    X_train = train.drop(['fp'], axis=1)
    y_train = train['fp']

    n_estimators = 10
    rf = RandomForestRegressor(n_estimators=n_estimators, n_jobs=-1)

    col_trans_pipeline = ColumnTransformer(
        transformers=[
            ('date', date_pipeline, ['GAME_DATE_EST']),
            ('numeric', num_pipeline, base_num_cols)
        ]
    )

    rf_pipeline = Pipeline(steps=[
        ('preprocess', col_trans_pipeline),
        ('rf', rf)
    ])
    
    tscv = TimeSeriesSplit(n_splits=5)
    cross_val_scores = cross_val_score(rf_pipeline, X_train, y_train, cv=tscv)

    rf_pipeline.fit(X_train, y_train)
    y_train_pred = rf_pipeline.predict(X_train)
    (rmse, mae, r2) = eval_metrics(y_train, y_train_pred)
    
    mlflow.sklearn.log_model(rf_pipeline, "base_model_num_only")
    mlflow.set_tag('mlflow.runName', 'base_model_num_only') # set tag with run name so we can search for it later

    params_dict = {"n_estimators": n_estimators, "n_predictors": rf.n_features_in_}
    mlflow.log_params(params_dict)

    mlflow.log_metric('rmse', rmse)
    mlflow.log_metric('mae', mae)
    mlflow.log_metric('r2', r2)
    mlflow.log_metric('cross_val_score_avg', cross_val_scores.mean())




permutation_imp = permutation_importance(
    rf_pipeline, X_train, y_train, n_repeats=5, random_state=42, n_jobs=2
)


rf_importances = pd.Series(permutation_imp.importances_mean, index=X_train.columns)


top_feats_positive = rf_importances.sort_values(ascending=False)[0:15]
fig = plt.figure(figsize=(12, 6))
plt.barh(top_feats_positive.index, top_feats_positive.values, align='center')

top_feats_neg = rf_importances.sort_values()[0:15]
fig = plt.figure(figsize=(12, 6))
plt.barh(top_feats_neg.index, top_feats_neg.values, align='center')




train_combined = X_train
train_combined['fp_actual'] = y_train
train_combined['fp_preds'] = y_train_pred

train_combined['Player_ID'] = train_combined['Player_ID'].astype('str')


train_combined = train_combined.merge(players_df, left_on='Player_ID', right_on='id', how='left')

train_combined.full_name.value_counts(sort=True)


player_subset_train = train_combined[train_combined['full_name'] == 'LeBron James']


import seaborn as sns

sns.regplot(x='fp_actual', y='fp_preds', data=player_subset_train)


# NORMALIZE NUMERIC VALUES 



# APPENDIX ------------------------------


active_playergamelog = pd.read_parquet('projects/nba-daily-fantasy/data/active_playergamelog_2023_01_19.parquet')
active_playergamelog['SEASON_ID'] = active_playergamelog['SEASON_ID'].astype('int')
